<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href='styles.css'/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <a href='index.html'>Level 1</a>
        <a href='2.html'>Level 2</a>
        <a href='3.html'>Level 3</a>
    </nav>

    <div id='headerCont'>
        <h1>My super cool css grid resource final</h1>
        <h2>should I save this somewhere different?</h2>
    </div>

    <section id='layoutThree'>
        <div class='block A'>
            <h3>A</h3>
        </div>
        <div class='block B'>
            <h3>B</h3>
        </div>
        <div class='block C'>
            <h3>C</h3>
        </div>
        <div class='block D'>
            <h3>D</h3>
        </div>
        <div class='block E'>
            <h3>E</h3>
        </div>
        <div class='block F'>
            <h3>F</h3>
        </div>
    </section>
</body>